<?xml version="1.0" encoding="utf-8"?>
<lim version="5.6.4">
    <config>
        <idioma>0</idioma>
        <licencia></licencia>
        <corfondo>ffffff</corfondo>
        <corbanda>00FFFF</corbanda>
        <cornavega>008080</cornavega>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <titulo>JuegosAdobe XD</titulo>
        <autor>1°</autor>
        <logo>logosena.png</logo>
        <informe>0</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >CORRECTO</correcto>
        <incorrecto son="" modo="1" >INCORRECTO</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>38</tipo>
              <imaxe>XD.png</imaxe>
              <forma>0</forma>
              <texto><![CDATA[
<p align="left">
<font color="#008080" face="Arial" size="46">JUEGOS ADOBE XD<br>
GRUPO #1</font></p>
]]></texto>
              <ctexto>000000</ctexto>
        </paxina>
        <paxina id="2" >
              <tipo>4</tipo>
              <cabeceira>Sopa de letras</cabeceira>
              <modo>2</modo>
              <sopa enun="DISENNO.jpg">diseño</sopa>
              <sopa enun="INTERFAZ.jpg">interfaz</sopa>
              <sopa enun="USUARIO.jpeg">usuario</sopa>
              <sopa enun="PROTOTIPO.jpeg">prototipo</sopa>
              <sopa enun="ADOBE.jpg">adobe</sopa>
              <sopa enun="GRAFICOS.jpg">graficos</sopa>
              <sopa enun="DIGITAL.jpg">digital</sopa>
              <sopa enun="CREATIVO.jpg">creativo</sopa>
              <enunciado>0</enunciado>
              <colorea>0</colorea>
              <cadro>0</cadro>
        </paxina>
        <paxina id="3" >
              <tipo>17</tipo>
              <cabeceira>Encuentra las parejas</cabeceira>
              <parellas>ADOBE.jpg</parellas>
              <parellas>22.jpg</parellas>
              <parellas>44.jpg</parellas>
              <parellas>11.jpg</parellas>
              <parellas>33.jpg</parellas>
              <parellas>55.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>000000</ctapa>
              <tempo>20</tempo>
        </paxina>
        <paxina id="4" >
              <tipo>19</tipo>
              <cabeceira>Piensa en una palabra relacionada a Adobe xd</cabeceira>
              <imaxe>DISENNO.jpg</imaxe>
              <texto><![CDATA[Es un termino comun en diseño de interfaces de usuario y productos digitales]]></texto>
              <resp texto="">DISEÑO</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="5" >
              <tipo>3</tipo>
              <cabeceira>Rompecabezas</cabeceira>
              <imaxe>adoxxx.jpg</imaxe>
              <imfondo  trans="2">adoxxx.jpg</imfondo>
              <filas>3</filas>
              <columnas>3</columnas>
              <reixa>0</reixa>
            <forma>0</forma>
        </paxina>
        <paxina id="6" >
              <tipo>36</tipo>
              <cabeceira>Repite los colores igual a los de la izquierda</cabeceira>
              <forma>0</forma>
              <valor>1</valor>
        </paxina>
        <paxina id="7" >
              <tipo>51</tipo>
              <cabeceira>Recuerda las casillas en las que estan las imagenes </cabeceira>
              <valor>4</valor>
              <peza imaxe="XD.png">1</peza>
              <peza imaxe="logosena.png">2</peza>
              <forma>1</forma>
              <modo>1</modo>
              <cadro>1</cadro>
        </paxina>
    </libro>
</lim>
