﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="es">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content=""/>
<title>JuegosAdobe XD</title>
<link rel="stylesheet" href="./sclim/lim.css?5.6.4" type="text/css" ></link>
<link rel="stylesheet" href="./sclim/lim-px.css?5.6.4" type="text/css" ></link>

<script src="./sclim/lang.js?5.6.4" type="text/javascript"></script>
<script src="./sclim/limjs.js?5.6.4" type="text/javascript"></script>
</head>
<body >
   <div class="pcllim" name='limbk' data-limc='{"version":"5.6","idioma":"ESP","licencia":"","corfondo":"ffffff","corbanda":"00FFFF","cornavega":"008080","cormensaxes":"000000","cortexto":"000000","titulo":"JuegosAdobe XD","autor":"1°","logo":"logosena.png","ben":"CORRECTO","mal":"INCORRECTO"}'>
      <div class="pclpreload"></div>
   <button class="pclbtbr"></button>
   <div class="pclbarra">
      <div class="pclbns">			 
         <button class="pclbot lbt-full" >&#9713;</button>
         <button class="pclbot lbt-infor" >i</button>
         <button class="pclbot lbt-menu" >&#9636;</button>
         <button class="pclbot lbt-axd" >?</button>
      </div>
      <div class="pclnum">1</div>
      <div class="pclbni">
         <button class="pclbot nav lbt-bck"><img src="./sclim/at.png" class="clim-tam" alt='&#10094;'></button>
         <button class="pclbot nav lbt-frw"><img src="./sclim/ad.png" class="clim-tam" alt='&#10095;'></button>  						            
      </div>
   </div>
   <div class="pclfondo"></div>
   <div class="pclcorpo" >
      <div class="pclsuper" >JuegosAdobe XD</div>
      <div class="pclavance" ></div>
      <div class="pclsub"  ><div class="pclsubtx"></div></div>
      <div class="pclind"></div>
      <div class="pclbase">
<!-- pi -->
	  
         
	<!-- 1 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"plantilla","id":"1","imaxe":"XD.png","forma":"0","ctexto":"000000"}}'>
               <div name="limact" >
		 <div class="clplan-b"><div class="clplan-z1m"><img src="XD.png" class="clplan-im" ></div><div class="clplan-z1t">
<p align="left">
<font color="#008080" face="Arial" size="46">JUEGOS ADOBE XD<br>
GRUPO #1</font></p>
</div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 2 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"sopa","id":"2","txcabe":"Sopa de letras","modo":"2","enunciados":["DISENNO.jpg","INTERFAZ.jpg","USUARIO.jpeg","PROTOTIPO.jpeg","ADOBE.jpg","GRAFICOS.jpg","DIGITAL.jpg","CREATIVO.jpg"],"palabras":["diseño","interfaz","usuario","prototipo","adobe","graficos","digital","creativo"],"enunciado":"0","colorea":"0","cadro":"0","tam":"16"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 3 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"parellas","id":"3","txcabe":"Encuentra las parejas","imaxes":["ADOBE.jpg","22.jpg","44.jpg","11.jpg","33.jpg","55.jpg"],"cfondo":"FFFFFF","ctapa":"000000","tempo":"20","modo":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 4 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"secreta","id":"4","txcabe":"Piensa en una palabra relacionada a Adobe xd","imaxe":"DISENNO.jpg","texto":"Es un termino comun en diseño de interfaces de usuario y productos digitales","palabras":"DISEÑO","modo":"0","forma":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 5 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"puzzle","id":"5","txcabe":"Rompecabezas","imaxe":"adoxxx.jpg","imfondo":"adoxxx.jpg","trans":"2","filas":"3","columnas":"3","reixa":"0","forma":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 6 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"cuadros","id":"6","txcabe":"Repite los colores igual a los de la izquierda","forma":"0","valor":"1"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 7 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"memoria","id":"7","txcabe":"Recuerda las casillas en las que estan las imagenes ","alea":"1","imaxes":["XD.png","logosena.png"],"cadro":"1","forma":"1"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->

      </div>
   </div>
</div>
</body>
</html>
